######################################
# Images
######################################
MYSQL = mysql:8.0.30
REDIS = redis:7.0.3
FLOWER = zoomeranalytics/flower:0.9.2-4.0.2-2
RABBIT = rabbitmq:3.9.21
GRAFANA = grafana/grafana:9.0.3
PROMETHEUS = prom/prometheus:v2.37.0
TRAEFIK = traefik:v2.3


######################################
# Docker compose environment Variables
######################################
APP_NAME = BackendTemplate


######################################
# Paths
######################################
DATA_FOLDER = ~/.mdbdata/${APP_NAME}
DOCKERFILE_PATH = ./Envs/Local/Dockerfile
CELERY_PATH = Project.settings.celery_worker.app
PROMETHEUS_YML = ../../Project/settings/prometheus.yml
TRAEFIK_YML = ./traefik.yml


######################################
# Commands
######################################
MYSQL_HEALTH_CHECK = mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
START_DJANGO = python3 manage.py runserver 0.0.0.0:8000
START_CELERY_WORKER = celery --app=${CELERY_PATH} worker --concurrency=1 --hostname=worker@%h --loglevel=INFO
START_CELERY_BEAT = python3 -m celery --app=${CELERY_PATH} beat -l debug -f /var/log/App-celery-beat.log --pidfile=/tmp/celery-beat.pid


######################################
# Django
######################################
DJANGO_SETTINGS_MODULE=Envs.Local.django_settings


######################################
# Rabbit MQ
######################################
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password


######################################
# Celery
######################################
export CELERY_BROKER=amqp://user:password@rabbitmq:5672


######################################
# Flower
######################################
FLOWER_BROKER=amqp://user:password@rabbitmq:5672


######################################
# MySQL
######################################
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=databasename
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=database
DB_PORT=3306


######################################
# System
######################################
PYTHONDONTWRITEBYTECODE=1


######################################
# URLS
######################################
PROJECT_URL=api.localhost
GRAFANA_URL=grafana.localhost
PROMETHEUS_URL=prometheus.localhost
RABBIT_URL=rabbit.localhost
FLOWER_URL=flower.localhost
