celery==5.1.2
Django==4.0
djangorestframework==3.12.4
markdown==3.3.4
django-filter==2.4.0
requests==2.26.0
django-extensions==3.1.3
djangorestframework_simplejwt==5.0.0
django-rest-passwordreset==1.2.1
drf-spectacular==0.21.0
drf-spectacular[sidecar]==0.21.0
pymysql==1.0.2
django-redis-cache==3.0.0
redis==3.5.3
django-jazzmin==2.4.8
django-prometheus==2.2.0
prometheus_client==0.12.0
factory-boy==3.2.1
freezegun==1.1.0
mock==4.0.3
oitnb==0.2.2
django-inline-static==0.1.0
phonenumbers==8.12.42
django-phonenumber-field==6.0.0
tqdm==4.62.3
