# Images
MYSQL = mysql:8.0.30

# Docker compose environment Variables
APP_NAME = BackendTemplate

# Paths
DATA_FOLDER = ~/.mdbdata/${APP_NAME}
DOCKERFILE_PATH = ./Envs/CI/Dockerfile

# Commands
MYSQL_HEALTH_CHECK = mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
START_DJANGO = python3 manage.py runserver 0.0.0.0:8000
