######################################
# Django
######################################
DJANGO_SETTINGS_MODULE=Envs.CI.django_settings

######################################
# MySQL
######################################
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=databasename
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=database
DB_PORT=3306

######################################
# System
######################################
PYTHONDONTWRITEBYTECODE=1

######################################
# Images
######################################
MYSQL = mysql:8.0.30

######################################
# Docker compose environment Variables
######################################
APP_NAME = BackendTemplate

######################################
# Paths
######################################
DATA_FOLDER = ~/.mdbdata/${APP_NAME}
DOCKERFILE_PATH = ./Envs/CI/Dockerfile

######################################
# Commands
######################################
MYSQL_HEALTH_CHECK = mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
START_DJANGO = python3 manage.py runserver 0.0.0.0:8000
